# DynamoDBDemo

./: pom.xml
src/main/java/com/example/dynamodbdemo/: DynamoDbDemoApplication.java
src/main/java/com/example/dynamodbdemo/config/: ApplicationSecurity.java  DynamoDBConfig.java
src/main/java/com/example/dynamodbdemo/dao/model/: ProductInfo.java
src/main/java/com/example/dynamodbdemo/dao/repository/: ProductInfoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/dynamodbdemo/: ApplicationTestConfig.java  DynamoDbDemoApplicationTests.java  ProductInfoRepositoryIntegrationTest.java
